{
    "name": "haoteam/hippo-buyer-php-sdk",
    "description": "hippopotamus buyer php sdk",
    "autoload": {
        "psr-4": {
            "HaoTeam\\HippoBuyer\\": "src/HaoTeam/HippoBuyer/"
        }
    },
    "authors": [
        {
            "name": "HaoTeamTiger",
            "email": "admin@haoteam.net"
        }
    ],
    "php": ">=5.5",
    "require": {
        "guzzlehttp/guzzle": "^6.2 || ^7.0"
    }
}
